<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/minha-logo.png" type="image/x-icon">
    <title>Eventos DOM</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.3em;
        }

        div {
            background-color: rgb(80, 80, 161);
            padding: 10px;
            margin: 30px;
            width: 115px;
            border-radius: 7px;
            border: 2px solid;
            text-align: center;
        }

        div:hover {
            background-color: rgb(64, 64, 159);
            padding: 13px;
            margin: 30px;
            width: 120px;
            border-radius: 7px;
            border: 2.5px solid;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="area">
        Clicar
    </div>
    

    <script>
         a = document.getElementById('area')
         a.addEventListener('click', clicar)
         a.addEventListener('mouseenter', entrar)
         a.addEventListener('mouseout', sair)

         function clicar() {           
             a.innerText = 'Clicou!'  
             a.style.background = 'red'          
         }
         function entrar() {          
             a.innerText = 'Entrou!'
             }
             function sair() {
                 a.innerText = 'saiu!'
                 a.style.background = 'black'
         }
    </script>
</body>

</html>