<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/minha-logo.png" type="image/x-icon">
    <title>Somando valores</title>
    <style>
        body {
            background-color: rgb(51, 25, 25);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.4em;
        }
        input{
            background-color: rgb(29, 29, 111) ;
            color: white;
            width: 100px;
            height: 30px;
            margin: 10px 0px 10px;
            border-radius: 5px;
            text-align: center;
        }
       div{
          
       }
    </style>
</head>

<body>
    <h1>
        Somando valores
    </h1>
    <input type="number" name="txtn1" id="txtn1"> <br>
    <input type="number" name="txtn2" id="txtn2"> <br>
    <input type="button" value="somar" onclick="somar()">
    <div id="res">
        Resultado
    </div>

    <script>
        function somar() {
            tn1 = document.getElementById('txtn1')
            tn2 = document.querySelector('input#txtn2')
            res = document.getElementById('res')
            n1 = Number(tn1.value)
            n2 = Number(tn2.value)
            s = n1 + n2
            res.innerHTML = `A soma dos numeros ${n1} e ${n2} é: ${s}.`
        }   
    </script>

</body>
</html>